----------------------------------------------------------------------
1 - Download (Newtonsoft.Json.dll) From https://github.com/JamesNK/Newtonsoft.Json/releases/download/7.0.1/Json70r1.zip
2 - Add Newtonsoft.Json.dll To Reference
3 - Add HttpRequest.cs To Project

----------------------------------------------------------------------
:: POST Method
  
  HttpRequest.PostItem[<string name>] = <string value>;
  HttpRequest.PostItem[<string name>] = <string value>;
  HttpRequest.Post(<string url>,<bool jsonParse>);

----------------------------------------------------------------------  
:: GET Method
  
  HttpRequest.PostItem[<string name>] = <string value>;
  HttpRequest.PostItem[<string name>] = <string value>;
  HttpRequest.Get(<string url>,<bool jsonParse>);
 
---------------------------------------------------------------------- 
:: Response

  For String  => HttpRequest.ResponseString;
  For Json    => HttpRequest.Json.<Index Name>;
